/*页面布局*/
page {
  font: 100 12px 'Roboto';
}


/*显示界面*/
.calculator-display {
  background:black;
  flex:1;
}
/*操作界面*/
.calculator-key {
  display: block;/*block块状元素的方式显示*/
  width: 25vw;
  height: 20vw;
  line-height: 20vw;/*行高*/
  border-top: 1px solid #888;/*设置上边框的样式*/
  border-right: 1px solid #888;/*设置右边框的样式*/
  text-align: center;/*水平居中*/
  box-sizing: border-box;
}

.calculator {
  width:100%;
  height: 100vh;
  background:  black;
  position: relative;
  box-shadow: 0px 0px 20px 0px #aaa;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
/*显示栏内边距，字体属性，左右*/
.calculator-display-text {
  padding: 0 30px;
  font-size:2em;
  color:  white;
  text-align:right;
}


.calculator .function-keys {
  display: flex; 
}
.calculator-keypad {
  display: flex;
}
/*数字键属性*/
.calculator .digit-keys {
  background: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
}


/*点击后阴影和颜色*/
.calculator-key-hover {
  box-shadow: inset 10px 10px 30vw 10px #3c07fc;
}



/*功能键属性*/
.calculator .function-keys .calculator-key {
  font-size: 2em;
  background-color:#99CCFF
  
}


.input-keys {
  width: 75%;
}

.operator-keys {
  width: 25%;
}



/*运算键 “0”的属性*/
.calculator .digit-keys .key-0 {
  width: 50vw;
  text-align: left;
  padding-left: 9vw;
}


/*数字键 “.” 的属性*/
.calculator .digit-keys .key-dot {
  padding-top: 0em;
  font-size: 0.75em;
}

/*运算键属性*/
.calculator .operator-keys .calculator-key {
  color: black;
  border-right: 0;
  font-size: 2.5em;
  background-color: #7FFFD4
}
.calculator .digit-keys .calculator-key {
  font-size: 2em;
  background-color: #FAEBD7
}


/*颜色渐变   数字键 功能键*/
.calculator .function-keys {
  background: linear-gradient(to bottom, rgba(202,202,204,1) 0%, rgba(196,194,204,1) 100%);
} 

/*颜色渐变  运算键*/
.calculator .operator-keys {
  background:  linear-gradient(to bottom, rgba(202,202,204,1) 0%, rgba(196,194,204,1) 100%);
}

button{
    border-radius: 0;
}
button::after {
    border-radius: 0;
}